<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Tour - YourFit</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="cssVirtual.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <div class="header">
        <div class="logo"> 
            <img src="yf-logo-removebg-preview.png" id="logoImg">
        </div>
        <ul class="menu">
                <li> <a href="index.html">Home</a></li>
                <li> <a href="offerte.html">Offerte</a></li>
                <li> <a href="">Corsi</a></li>
                <li> <a href="virtualTour.html">Virtual tour</a></li>
                <li> <a href="contatti.html">Contatti</a></li>
        </ul>
        <div class="cta">
                <a href="" class="button">Scopri di più</a>
        </div>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>


    <div class="contenitore ">
         <h3 class="med-text tw">La <span class="tr">Your</span>Fit da fuori</h3> 
         <iframe src="https://www.google.com/maps/embed?pb=!4v1667403671180!6m8!1m7!1sgd1BGlm0_QMWhA64UdXHYw!2m2!1d44.70550373172844!2d10.61687060275682!3f129.981365272602!4f-11.520971670872257!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" id="frame"></iframe>
    </div>

    <div class="contenitoreBC">
        <div class="contenitoreB ">
            <h3 class="med-text tw">Il primo piano</h3> 
            <iframe src="https://www.google.com/maps/embed?pb=!4v1667403584984!6m8!1m7!1sCAoSLEFGMVFpcE1KVG1ESndIR3FUREMtRlVfUHZOaWFwRXJMdjVGZ0pQUzRINUc5!2m2!1d44.70535536476555!2d10.61699070291689!3f13.117375854740247!4f-16.999693073258186!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="contenitoreC">
            <h3 class="med-text tw">La sala pesi</h3> 
            <iframe src="https://www.google.com/maps/embed?pb=!4v1667403881180!6m8!1m7!1sCAoSLEFGMVFpcE9oWFF4c0lsLVlsc2daZVZJS2FTTWQ5YWZMTy1Ia3pXckhkMWQ1!2m2!1d44.7053264!2d10.6170201!3f251.37359094578574!4f-19.463841149536975!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>


   <!--<div class="contenitoreB ">
        <h3 class="med-text tw">Il primo piano</h3> 
        <iframe src="https://www.google.com/maps/embed?pb=!4v1667403584984!6m8!1m7!1sCAoSLEFGMVFpcE1KVG1ESndIR3FUREMtRlVfUHZOaWFwRXJMdjVGZ0pQUzRINUc5!2m2!1d44.70535536476555!2d10.61699070291689!3f13.117375854740247!4f-16.999693073258186!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

   -->
  

   
      <!--  <iframe src="https://www.google.com/maps/embed?pb=!4v1667403584984!6m8!1m7!1sCAoSLEFGMVFpcE1KVG1ESndIR3FUREMtRlVfUHZOaWFwRXJMdjVGZ0pQUzRINUc5!2m2!1d44.70535536476555!2d10.61699070291689!3f13.117375854740247!4f-16.999693073258186!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <iframe src="https://www.google.com/maps/embed?pb=!4v1667403671180!6m8!1m7!1sgd1BGlm0_QMWhA64UdXHYw!2m2!1d44.70550373172844!2d10.61687060275682!3f129.981365272602!4f-11.520971670872257!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" id="frame"></iframe>
            <iframe src="https://www.google.com/maps/embed?pb=!4v1667403881180!6m8!1m7!1sCAoSLEFGMVFpcE9oWFF4c0lsLVlsc2daZVZJS2FTTWQ5YWZMTy1Ia3pXckhkMWQ1!2m2!1d44.7053264!2d10.6170201!3f251.37359094578574!4f-19.463841149536975!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       -->
   


    <div class="footer">
        <div class="onde">
            <div class="onda" id="ondaUno"></div>
            <div class="onda" id="ondaDue"></div>
            <div class="onda" id="ondaTre"></div>
            <div class="onda" id="ondaQuattro"></div>
        </div>
        <ul class = "social_icon">
            <li><a href="#" class="fa fa-facebook"></a></li>
            <li><a href="#" class="fa fa-instagram"></a></li>
        </ul>
        <ul class="menuF">
            <li><a href="">Home</a></li>
            <li><a href="">Offerte</a></li>
            <li><a href="">Corsi</a></li>
            <li><a href="">Visual Tour</a></li>
            <li><a href="">Contatti</a></li>
        </ul>
        <p>@2022 YourFit | All Rights Reserved</p>
    </div>
















    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
        $(document).ready(function(){
            $(".hamburger").on('click', function(){
                $(".menu").toggleClass("menu--open"); 
            });
        });
    </script>

</body>
</html>